@media screen and (min-width: 851px) {
  body {
    background-color: rgb(251, 251, 251);
    min-height: 100vh;
    display: grid;
    place-items: center;
  }
  .logo {
    background-image: url("assets/Delorean_Logo-transparent.png");
    width: 60px;
    height: 60px;
    margin-bottom: 0;
  }
  main.content {
    border-radius: 1rem;
    background-color: #fff;
    width: 95vw;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    box-shadow: 5px 5px 10px rgba(190, 190, 190, 0.3),
      -5px -5px 10px rgba(190, 190, 190, 0.3);
  }
  .content .column {
    flex: 1;
    align-self: flex-start;
  }
  .sign-up-img {
    background-image: url("assets/sign-up-2.jpg");
    background-size: cover;
    border-radius: 0 1rem 1rem 0;
    width: 100%;
    height: 90vh;
  }
  .container {
    padding-left: 1rem;
    text-align: center;
  }
  .position-relative {
    position: relative;
  }
  #login_form,
  #register_form {
    width: 100%;
    position: sticky;
    transition: right 0.5s ease;
  }
  #register_form {
    right: 150%;
    left: 0;
    display: none;
  }

  #login_form {
    right: 0;
    left: 0;
  }
  .form-register form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .rg-email,
  .rg-submit {
    grid-column: span 2;
  }
  .form-login h1,
  .form-register h1 {
    margin-top: 0;
    margin-bottom: 1rem;
    letter-spacing: 1px;
  }
  .form-field {
    width: unset;
  }
  .form-login form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

@media screen and (min-width: 1100px) {
  main.content {
    width: 1078px;
  }
  .container {
    padding-left: 2rem;
    padding-right: 1rem;
  }
}
